<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pictojams</title>
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/242527.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-size: 2em;
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: #3A0CA3;
        }

        header {
            background-color: #0A100D;
            height: 2.5em;
            text-align: center;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1.5rem;
            justify-items: center;
            margin: 0;
            padding: 0;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .card {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border: 0px;
        }

        /* .cards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            border-top: 3px solid var(--red);
            border-radius: 3px;
            background-color: white;
            max-width: 100%;
        }

        .card{
            text-decoration: none;
            font-size: 0.9em;
            color: var(--red);
        } */


        /* .card {
            background-color: dodgerblue;
            color: white;
            padding: 1rem;
        }

        .cards {
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;
        }

        /* Screen larger than 600px? 2 column */
        @media (min-width: 600px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Screen larger than 900px? 3 columns */
        @media (min-width: 900px) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Screen larger than 1200px? 4 columns */
        @media (min-width: 1200px) {
            .cards {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        */ .vertical-center {
            margin: 0;
            transform: translateY(-50%);
        }

        .button {
            border: none;
            color: #D7DFF3;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.2s;
            cursor: pointer;
            background-color: #D7DFF3;
            color: black;
            border: 0.25em solid #000000;
            border-radius: 1em;
        }

        .button:hover {
            background-color: #000000;
            color: white;
        }

        /* .container {
            display: flex;
            flex-flow: column;
            height: 100%;
        } */

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #logo {
            position: relative;
            padding: 5%;
            top: 5%;
            transform: translateY(-30%);
        }

        img {
            border-radius: 1em;
        }

        label {
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 1em;
        }

        /* label::before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            position: absolute;
            z-index: 100;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
            border-radius: 1em;
        } */

        label img {
            height: 7em;
            width: 7em;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
            border-radius: 0.5em;
        }

        /* :checked+label::before {
            content: "✓";
            background-color: #3A0CA3;
            transform: scale(1.5);
        } */

    
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            left: 0;
            opacity: 0.01;
            z-index: 100;
        }

        [type="checkbox"]:not(:checked)+label,
        [type="checkbox"]:checked+label {
            position: relative;
            line-height: 1.7;
            cursor: pointer;
            z-index: 100px;
        }

        /* checkbox aspect */
        [type="checkbox"]:not(:checked)+label:before,
        [type="checkbox"]:checked+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1.4em;
            height: 1.4em;
            /* border: 1px solid #aaa; */
            background: #FFF;
            border-radius: .2em;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 #3A0CA3;
            -webkit-transition: all .275s;
            transition: all .275s;
            z-index: 50;
        }

        /* checked mark aspect */
        [type="checkbox"]:not(:checked)+label:after,
        [type="checkbox"]:checked+label:after {
            content: '✓';
            position: absolute;
            top: .525em;
            left: .18em;
            font-size: 1.375em;
            color: #3A0CA3;
            line-height: 0;
            -webkit-transition: all .2s;
            transition: all .2s;
            z-index: 100;
        }

        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0) rotate(45deg);
            transform: scale(0) rotate(45deg);
        }

        [type="checkbox"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
        }

        /* Disabled checkbox */
        [type="checkbox"]:disabled:not(:checked)+label:before,
        [type="checkbox"]:disabled:checked+label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #e9e9e9;
        }

        [type="checkbox"]:disabled:checked+label:after {
            color: #777;
        }

        [type="checkbox"]:disabled+label {
            color: #aaa;
        }

        /* Accessibility */
        [type="checkbox"]:checked:focus+label:before,
        [type="checkbox"]:not(:checked):focus+label:before {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 6px #3A0CA3;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100%;
        }

    </style>
</head>

<body>
    <!-- Navigation -->
    <header id="header">
        <div id="logo">
            <a href="/" class="vertical-center" style="color: white; text-decoration: none; font-weight: 700;">
                Pictojams
                <!-- <h1 style="font-size: 2em;">Pictojams</h1> -->
            </a>
        </div>


    </header>


    {% block main %}{% endblock %}

</body>

</html>